

# 🔹 Conexión a Neon DB
DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_KwHW54JXqORz@ep-rough-leaf-adci1see.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require



# 🔹 Credenciales ACRCloud (Gratuito - 1000 req/mes)
ACRCLOUD_ACCESS_KEY=ad8a611a5b3ea9888f6cd522052ccf3b
ACRCLOUD_SECRET_KEY=Wa7xTctoAhrUr4JZaS6Da2J06PDQ56H0Yie6q3KV
ACRCLOUD_HOST=identify-us-west-2.acrcloud.com

# 🔹 Clave secreta Flask
SECRET_KEY=8f3c2b9a6e4d1a0c9f7e3b2d6a1c4e8f5a9d0b7e6c1f3a4b2d9e8c7f6a5b4

# 🔹 Intervalo de monitor (segundos)
MONITOR_INTERVAL=60

